<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);
      h1.classList.add('tilte');
      const mainC = document.createElement('main');
      mainC.classList.add('main-content');
      document.body.appendChild(mainC);
      const sect = document.createElement('section');
      sect.classList.add("center-content");
      mainC.appendChild(sect);
      const paragraf = document.createElement('p');
      paragraf.innerText = 'Exercício 5.2 hehe';
      sect.appendChild(paragraf);
      const sect1 = document.createElement('section');
      sect1.classList.add("left-content");
      mainC.appendChild(sect1);
      const sect2 = document.createElement('section');
      sect2.classList.add("right-content");
      mainC.appendChild(sect2);
      const image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.classList.add("small-image");
      sect1.appendChild(image);
      const lista = document.createElement('ul');
      sect2.appendChild(lista);
      for (i = 1; i < 11; i++) {
        const li = document.createElement('li');
        li.innerText = i;
        lista.appendChild(li)
      }
      for (i = 0; i < 3; i++) {
        const h3 = document.createElement('h3');
        h3.innerText = 'xxxxxxxxxx';
        mainC.appendChild(h3);
        h3.classList.add('description');
      }
      mainC.removeChild(sect1);
      sect2.style.marginRight = 'auto';
      lista.lastChild.remove();
      lista.lastChild.remove();
    </script>
  </body>
</html>